<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Научиться учиться</title>
  <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/normalize.css">
  <link rel="stylesheet" href="../how-to-learn-main/styles/style.css">
</head>
<body>
  <div class="page">
    <header class="header">
      <div class="logo logo__place_header">
        <img src="./images/logo_place_header.svg" alt="">
      </div>
      <div class="header__title">
        <p>Научиться учиться</p>
      </div>
      <div class="header__subtitle">
        <p>Какие современные и эффективные подходы к обучению вы можете использовать в своей жизни? <a class="header__link" href="#">Узнать&rarr;</a></p>
      </div>
      <img src="./images/header-image.png" class="header__main-illustration" alt="">
      <div class="header__square-pic">
        
      </div>
    </header>
    <main class="content">
      <section class="description">
        <div class="two-columns">
          <div class="two-columns__brief">
            <h2 class="two-columns__brief-text">Главные проблемы в обучении</h2>
          </div>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">Ни в школе, ни в институте нас не учат тому, как правильно изучать материал. Мы готовимся к экзаменам и учим билеты. Мы тренируемся решать однообразные задачи, чтобы лучше сдать тест, но часто в итоге это не дает нам реального знания. Зубрежка быстро выветривается и не приносит пользы.</p>
            <p class="two-columns__paragraph"><span class="two-columns__span-accent">Вывод:</span> учиться тоже нужно уметь, но почему-то этому мало где учат. Что с этим делать?</p>
            <p class="two-columns__paragraph">Конкретные техники и упражнения помогают изменить подход к обучению, сделать его эффективным и захватывающим. Эти же техники применяются на примере обучения в Практикуме.</p>
          </div>
        </div>
      </section>
      <section class="digits">
        <div class="section-title">
          <h1 class="section-title-text">Цифры и факты</h1>
        </div>
        <div class="section-subtitle">
          <h2 class="section-subtitle-text">Про учёбу и мозг</h2>
        </div>
        <ul class="table">
          <li class="table__cell">
            <h2 class="table__heading">86 миллиардов</h2>
            <p class="table__text">Число нейронов в мозге человека</p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">2.1 миллиарда</h2>
            <p class="table__text">Число нуждающихся в повышении квалификации
              <p class="table__text-source">Всемирный Банк, 2017</p>
            </p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">1000 терабайт</h2>
            <p class="table__text">Объём памяти человека</p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">500 триллионов</h2>
            <p class="table__text">Число ответственных за обучение нервных синапсов у взрослого человека</p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">20 миллионов</h2>
            <p class="table__text">Число взрослых людей моложе 25 лет, не имеющих образования для трудоустройства
              <p class="table__text-source">Всемирный Банк, 2017</p>
            </p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">17–20 лет</h2>
            <p class="table__text">Пик обучаемости</p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">1885 год</h2>
            <p class="table__text">Открытие кривой забывания</p>
          </li>
          <li class="table__cell">
            <h2 class="table__heading">1889 год</h2>
            <p class="table__text">Открытие условного рефлекса</p>
          </li>
        </ul>
      </section>
      <section class="feynman">
        <div class="feynman__title">
          <h1 class="feynman__title-text">Метод Фейнмана</h1>
        </div>
        <div class="feynman__subtitle">
          <h2 class="feynman__subtitle-text">Выучить и не забыть.</h2>
        </div>
        <a class="feynman__link" href="#">Подробнее &rarr;</a>
        <img  class="feynman__main-illustration" src="./images/feynman.png" alt="">
      </section>
      <section class="kaufman">
        <div class="section-title__theme_dark">
          <h1 class="section-title__theme_dark-text">Принципы обучения</h1>
        </div>
        <div class="section-subtitle__theme_dark">
          <h2 class="section-subtitle__theme_dark-text">от Джоша Кауфмана</h2>
        </div>
        <ul class="table table_theme_dark">
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">1</h2>
            <p class="table__text table__text_theme_dark">Выберите привлекательный проект.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">2</h2>
            <p class="table__text table__text_theme_dark">Сосредоточьтесь на каком-то одном навыке.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">3</h2>
            <p class="table__text table__text_theme_dark">Определите целевой уровень мастерства.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">4</h2>
            <p class="table__text table__text_theme_dark">Разбейте навык на элементы.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">5</h2>
            <p class="table__text table__text_theme_dark">Приготовьте всё необходимое для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">6</h2>
            <p class="table__text table__text_theme_dark">Устраните препятствия для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">7</h2>
            <p class="table__text table__text_theme_dark">Выделите специальное время для занятий.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">8</h2>
            <p class="table__text table__text_theme_dark">Создайте быстрые петли обратной связи.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">9</h2>
            <p class="table__text table__text_theme_dark">Занимайтесь по расписанию, короткими интенсивными интервалами.</p>
          </li>
          <li class="table__cell table__cell_theme_dark">
            <h2 class="table__heading table__heading_theme_dark">10</h2>
            <p class="table__text table__text_theme_dark">Уделяйте внимание количеству и скорости.</p>
          </li>
        </ul>
        <img src="images/kaufman-triangle.svg" class="kaufman__triangle" alt=""></div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__columns">
        <div class="footer__column_content_copyright">
          <img class="logo logo__place_footer" src="./images/logo_place_footer.svg" alt="">
          <p class="footer__author">&copy;2019. Виктор Абанькин</p>
        </div>
        <div class="footer__column_content_info">
          <h2 class="footer__column-heading">О Практикуме</h2>
          <div class="footer__column-links">
            <a class="footer__column-link" href="#">Главная</a>
            <a class="footer__column-link" href="#">Концепция</a>
            <a class="footer__column-link" href="#">Наставники</a>
          </div>
        </div>
        <div class="footer__column_content_social">
          <h2 class="footer__column-heading">Соцсети</h2>
          <a class="footer__column-link" href="#">
            <img src="./images/facebook_color_white.svg" class="footer__social-icon" alt="">Facebook
          </a>
          <a class="footer__column-link" href="#">
            <img src="./images/vk_color_white.svg" class="footer__social-icon" alt="">Вконтакте
          </a>
          <a class="footer__column-link" href="#">
            <img src="./images/instagram_color_white.svg" class="footer__social-icon" alt="">Instagram
          </a>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>