.page {
  min-width: 1100px;
  /* мы ещё не умеем делать мобильную версию сайта, */
  /* поэтому выше установлена минимальная ширина страницы */
  max-width: 1600px;
  /* выше установили ограничение по максимальной ширине */
  margin: 0 auto;
  /* выше для экранов больше 1600px отцентрировали весь контент */
  font-family: 'Helvetica Neue', Arial, sans-serif;
}

.header {
  display: flex;
  align-items: center;
  position: relative;
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  /* выше установили ограничения для секции */
}

/* ниже мы привели пример двух селекторов, чтобы вы вспомнили запись элемента */
.header__square-pic {
  position: absolute;
  right: 0;
  top: 64px;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  z-index: 0;
}

.logo__place_header {
  position: absolute;
  width: 183px;
  height: 32px;
  z-index: 1;
  top: 30px;
  left: 64px;
}

.header__title {
  display: flex;
  width: 730px;
  margin-left: 64px;
  line-height: 96px;
  font-size: 102px;
  font-weight: bold;
  z-index: 2;
}

.header__subtitle {
  position: absolute;
  width: 388px;
  bottom: 30px;
  left: 64px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  z-index: 2;
}

.header__main-illustration {
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 608px;
  width: 765px;
  z-index: 1;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.description {
  display: flex;
  background-color: white;
}

.two-columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 80%;
  margin: 100px auto;
}

.two-columns__brief {
  display: flex;
  flex-direction: column;
  width: 175px;
}

.two-columns__brief-text {
  color: #2f80ed;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.two-columns__main-text {
  display: flex;
  width: 80%;
  min-width: 784px;
  flex-direction: column;
  justify-content: space-between;
}

.two-columns__paragraph {
  display: flex;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 30px;

}

.two-columns__paragraph:nth-of-type(1n) {
  margin-top: 0;
}

.two-columns__paragraph:nth-of-type(3n) {
  margin-bottom: 0;
}

.two-columns__span-accent {
  line-height: 34px;
  font-size: 24px;
  font-weight: bold;
}

.section-title {
  display: flex;
  margin: 100px auto 20px auto;
  width: 60%;

}

.section-title-text {
  margin: 0 auto;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle {
  display: flex;
  margin: 0 auto 60px auto;
  width: 60%;
}

.section-subtitle-text {
  margin: 0 auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  width: 1100px;
  flex-direction: row;
  justify-content: space-between;
}

.table__cell {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 250px;
}

.table__cell:nth-of-type(1n) {
  margin-bottom: 60px;
}

.table__cell:nth-of-type(2n) {
  margin-bottom: 60px;
}

.table__cell:nth-of-type(3n) {
  margin-bottom: 60px;
}

.table__cell:nth-of-type(4n) {
  margin-bottom: 60px;
}

.table__heading {
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

.table__text-source {
  display: flex;
  bottom: 0;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
}

.feynman {
  height: 890px;
  display: flex;
  position: relative;
  flex-direction: column;
}

.feynman__title {
  margin: 100px auto 70px auto;
  width: 648px;
  z-index: 1;
}

.feynman__title-text {
  line-height: 1.15;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center;
  font-size: 120px;
  font-weight: bold;
}

.feynman__subtitle {
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}

.feynman__subtitle-text {
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  margin-top: 0;
  margin-bottom: 0;
}

.feynman__link {
  display: flex;
  position: absolute;
  line-height: 51px;
  font-size: 36px;
  font-weight: normal;
  color: #2f80ed;
  text-decoration: none;
  top: 50%;
  right: 48px;
}

.feynman__main-illustration {
  display: flex;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 867px;
  height: 637px;

}

.kaufman {
  display: flex;
  position: relative;
  flex-direction: column;
  background-color: #1f1f1f;
  overflow: hidden;
}

.section-title__theme_dark {
  display: flex;
  width: 60%;
  margin: 90px auto 20px auto;
}
  

.section-title__theme_dark-text {
  color: white;
  margin: 0 auto;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.section-subtitle__theme_dark {
  display: flex;
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
}

.section-subtitle__theme_dark-text {
  color: white;
  margin: 0 auto;
  line-height: 34px;
  font-size: 24px;
  font-weight: normal;
}

.table_theme_dark {
  display: flex;
  margin-bottom: 80px;
}

/* и элемента с модификатором вида ключ-значение */
.table__cell_theme_dark {
  display: flex;
  flex-wrap: wrap;
  width: 200px;
  color: white;
  margin-right: 0;
  z-index: 1;
}

.table__heading_theme_dark {
  color: white;
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  z-index: 1;
}

.table__text_theme_dark {
  color: white;
  line-height: 1.2;
  font-size: 18px;
  font-weight: normal;
  z-index: 1;
}

.kaufman__triangle {
  display: flex;
  position: absolute;
  top: 0;
  right: -210px;
  height: 877px;
  width: 877px;
  z-index: 0;
}

.footer {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  width: 1600px;
  display: flex;
  position: relative;
  min-height: 350px;
  margin-left: auto;
  margin-right: auto;
  background-color: #1f1f1f;
}

.footer__columns {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 90%;
  margin: 60px auto 40px auto;
}

.footer__column_content {
  display: flex;
}

.footer__column_content_copyright {
  flex-basis: 711px;
}

.footer__column_content_info {
  flex-direction: column;
}

.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  margin-bottom: 20px;
}

.footer__column-links {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}

.footer__column-link {
  line-height: 30px;
  font-size: 18px;
  font-weight: normal;
  color: white;
  text-decoration: none;
}

.footer__column_content_social {
  flex-direction: column;
  margin-bottom: 20px;
}

.footer__social-icon {
  margin-right: 10px;
}

.footer__author {
  display: flex;
  position: absolute;
  bottom: 18px;
  margin-top: 18px;
  line-height: 25px;
  font-size: 18px;
  font-weight: normal;
  color: white;
}

.logo__place_footer {
  height: 35px;
  width: 183px;
  display: flex;
  position: absolute;
}